# This is the Test File to Print Statement.
name: Sample Workflow

on:
  workflow_call:  # makes this file callable from other workflows

jobs:
  sample-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Statement.
        run: |
          echo "Hello, GitHub Actions!"
          echo "Let Us Start to Write the Github the GitHub Actions Pipeline..."
